/*! \page captain-releaseHistory History for the captain-release Project 

\section captain-release_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Mon Feb  2 17:26:40 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


Start freeze process for new captain-release version.


\section captain-release_v0r0p1_history Version 0.0.1

Freeze information:
   - Freeze Date: Mon Feb  2 20:30:41 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


Set the version of the main captainRelease container package to 0.0.1.


\section captain-release_v0r0p2_history Version 0.0.2

Freeze information:
   - Freeze Date: Fri Apr 10 12:26:16 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


This is a check point release to capture the state of the software after
initial LAr cosmic ray runs.  It is intended to provide a base for further
development, and to allow MC studies for the CAPTAIN-MINERvA proposal to be
done using a frozen version of the software.


\section captain-release_v0r0p3_history Version 0.0.3

Freeze information:
   - Freeze Date: Thu Feb 25 14:50:47 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


Freeze the project associated with the CAPTAIN software release 0.0.3.

*/